============================================
COMANDOS USADOS PARA PRACTICA 1
============================================
sudo nano /etc/default/grub
timeout=20
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
reboot
rd.break
mount -o remount,rw /sysroot
chroot /sysroot
passwd
touch /.autorelabel
exit
exit

============================================
COMANDOS USADOS PARA PRACTICA 2
============================================

sudo nano backup_home.sh
#!/bin/bash
FECHA=$(date '+%d-%m-%Y:%H:%M')
tar -cvzf /home/$(whoami)/backup_home_$FECHA.tar.gz /home/$(whoami)
sudo chmod +x bakcup_home.sh
./backup_home.sh
cd /home/angelr
ls
ls -l
sudo nano ifconfig.sh
#!/bin/bash
read -p "Ingrese el nombre del archivo" nombre
ifconfig >/home/$(whoami)/Escritorio/"$nombre".txt
echo "El archivo se ha guardado en el escritorio con el nombre $nombre.txt"
sudo chmod +x ifconfig.sh
./ifconfig.sh
cd /home/angelr/Escritorio
ls -l
cat nombre.txt.txt


============================================
COMANDOS USADOS PARA PRACTICA 3
============================================

ipconfig
ifconfig
ping 192.168.50.85
sudo dnf install openssh-server
sudo systemctl start sshd
sudo systemctl status sshd
ssh angelr@192.168.50.85
ls
ls
cd..
ls
exit
C:\Users\David Rojas/.ssh/id_ed25519.pub
notepad C:\Users\David Rojas/.ssh/id_ed25519.pub
ssh-keygen
sudo nano authorized_keys
ssh angelr@192.168.50.85
